@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    --color1:rgb(255, 226, 197);
    
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;  
}
body{
    height:100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.1rem;
}
.headercontainer{
    max-width:1280px;
    display:flex;
    margin:0 auto;
    justify-content:space-between;
    align-items: center;
    padding:1rem;
    margin-right: 5rem;
}
#logo{
    display:flex;
    gap: 10px;
    align-items: center;
}
#logoname{
    font-size:2rem;
    font-weight:bold;
    color: var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
#studysync_logo{
    width: 3.5rem;
}
.navcontainer{
    gap:1.5rem;
    display: none;
}
@media screen and (min-width:768px){
    .navcontainer{
        gap:1.5rem;
        display: flex;
    }
}

#contactus{
    display: none;
    border:none;
    align-items: center;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size:1rem;
    font-weight: 600;
    margin-left:4.3rem;
}
@media screen and (min-width:768px){
    #contactus{
        width:100%;
        display:block;
    }
}
#contactus:hover{
    background-color: #5254f8;
}
#menubutton{
    display:none;
    border:none;
    border-radius:0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding:0.5rem 0.9rem;
    font-weight:600;
}
@media screen and (max-width:768px){
    #menubutton{
        display:block;
    }
}
#menubutton_image{
    height:1.5rem;
    width:1.5rem;
}
/*hero section*/
.main-section{
    max-width:1280px;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items:center;
    margin:0 auto;
    position:relative;
    left:1rem;

}
.content-left{
    text-align:center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0%);
    }
}
#hero_label{
    font-size:1.15rem ;
    font-weight:600;
    color: var(--primary-color);
}
#hero_title{
    font-size:2.3rem ;
    font-weight:600;
    padding:1.1rem;
    color: var(--text-color);
}
#hero_description{
    font-size:1.13rem ;
    color: var(--gray);
}
#hero_button_section{
    display:flex;
    flex-direction: row;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
    align-items:center;
    justify-content: center;
}
#startnow_button,#taketour_button{
    border:none;
    border-radius:0.375rem;
    color: var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;
}
#startnow_button{
    background-color: var(--primary-color);
}
#startnow_button:hover{
    background-color: #5254f8;
}
#taketour_button{
    background-color: var(--dark-gray);
}
#taketour_button:hover{
    background-color: var(--gray);
}
.content-right{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}
.imagecontainer{
    border:none;
    border-radius:1.225rem;
    overflow:hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height:75vh;
}
#herosection_image{
    height:100%;
    width:100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width:50%;
        text-align:left;
    }
    #hero_title{
        padding: 0px;
    }
    #hero_button_section{
        justify-content:flex-start;
        padding-left:0px;
    }
    #hero_label{
        font-size: 1rem;
    }
    #hero_title{
        font-size: 3.8rem;
    }
    #hero_description{
        font-size: 1.1rem;
        color:var(--gray);
        width:78%;
    }
    /* #herosection_image{
        height:100vh;
    } */
}
.comapany_container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideTop 1s ease forwards;
}
@keyframes slideTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0%);
    }
}
#company_heading_logo{
    text-align:center;
}
.companygrid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:3.6rem;
    padding:1rem;


    background-color: var(--light-gray);
    border:none;
    border-radius:0.625rem;
    margin-top:2rem;
    margin-bottom: 2rem;
    padding:1.8rem 2.5rem;
}
.grid_items{
    font-size:2.3rem;
    font-weight:bold;
    color: var(--gray);
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.svg_image{
    height:1.56rem;
}
#svg_name{
    font-size:1rem;
}
.spec_container{
    background-color: var(--light-gray);
    color: var(--gray);
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-top:2rem;
}
.sp_main_heading{
    color: var(--dark-gray);
}
.sp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sp_main_image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.7rem;
}
.testimonial_container{
    background-color: var(--background-color);
    padding:2rem;
    margin:0 auto;
    max-width:1280px;
}
.testimonial_content{
    display:flex;
    flex-direction: column;
    gap:2rem;
}
.testimonial_heading{
    font-size: 1.875rem;
    font-weight:bold;
}
.testimonialcard{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--primary-color);
    border-radius:1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);;
    padding:1.2rem;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonialcard:hover{
    border:none;
    transform:scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 255, 0.322);
    /* border:1px solid blue; */
}
.testimonialcard_image{
    display:flex;
    justify-content: center;
    align-items: center;

}
#testimonial_avatar{
    height:5rem;
    width:5rem;
}
#testimonialpara{
    color:#555;
    font-size: 0.875rem;
}
#testimonialcard_foot_heading{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial_grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}
@media screen and (max-width:900px){
    .testimonial_grid{
        grid-template-columns: repeat(auto-fit,minmax(0px,1240px));
    }
}
footer{
    background-color: var(--light-gray);
    margin-top:2rem;
}
.footercontainer{
    max-width:1280px;
    display:flex;
    margin:0 auto;
    justify-content:space-between;
    align-items: center;
    padding:1rem;
    margin-right: 5rem;
}
#start{
    color: var(--background-color);
}
.check{
    color: var(--background-color);
}