body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #C1D3E0;
    margin-left: 90px;
  }
  .feature_card{
    width:28rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff ;
    /* padding:1.6rem; */
    border-radius: 1rem;
    gap:1rem;
    transition:transform 0.3s ease 0s;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-right: 40px;
  }
  .feature_card:hover{
    box-shadow: 1px 1px 10px #6366F1;
    transform: scale(1.1);
  }
  .feature_card_icon{
    background-color: black;
    border-radius: 50%;
    margin-top: 10px;
    height:100px;
    width:100px;
    display:flex;
    align-items: center;
    justify-content:center;
  }
  #card_icon{
    height:100px;
    width:100px;
    border-radius: 50%;
  }
  .feature_card_text{
    display:flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
  }
  #card_heading{
    display:flex;
    align-items: center;
    justify-content:center;
  }
  /*
  .feature_card_info{
    display:flex;
    align-items: center;
    justify-content:center;
  } */
  #p1{
    display:flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    font-weight: 200;
    margin-top: -10px;
  }